driverPath=C:\\Users\\abdiel.cordeiro\\Documents\\Projetos\\eclipse-workspace\\projetoBDD\\drivers\\chromeddriver.exe
reportConfigPath=C:\\Users\\abdiel.cordeiro\\Documents\\Projetos\\eclipse-workspace\\projetoBDD\\configs\\extension-config.xml
implicitlywait=10
url=http://www.advantageonlineshopping.com/#/